var board = [
		[0, 1, 2]
		[0, 1, 2]
		[0, 1, 2]
		]

		function checkWinner() {
			if (board[0, 0] && board[1, 0] && board[2,0] === gamePeice); {
				console.log("player" + turn +  "Wins!");
			}
			else if (board[0, 1] && board[1, 1] && board[2, 2] === gamePeice); {
				console.log("player" + turn +  "Wins!");
			}
			else if (board[0, 2] && board[1, 2] && board[2, 2] === gamePeice); {
				console.log("player" + turn +  "Wins!");
			}
			else if (board[0, 0] && board[0, 1] && board[0, 2] === gamePeice); {
				console.log("player" + turn +  "Wins!");
			}

			else if (board[1, 0] && board[1, 1] && board[1, 2] === gamePeice); {
				console.log("player" + turn +  "Wins!");
			}

			else if (board[2, 0] && board[2, 1] && board[2, 2] === gamePeice); {
				console.log("player" + turn +  "Wins!");
			}

			else if (board[0, 0] && board[1, 1] && board[2, 2] === gamePeice); {
				console.log("player" + turn +  "Wins!");
			}

			else if (board[0, 2] && board[1, 1] && board[2, 0] === gamePeice); {
				console.log("player" + turn +  "Wins!");
			}

			else {
				console.log("It's a Tie")
			}
		}













